<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MAPSCO</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script>
  $(function() {
  $("#includedContent").load("navi.html");
  $("#includedContent2").load("footer.html");
});
</script>
</head>
<body>
  <div id="includedContent"></div>
  <main calss="index">
    <div class="main_event">
      <a href="#">
        <img src="images/bg_spot_main03.png" class="main_all">
        <img src="images/spot_main03_deco.png" class="main_left">
        <img src="images/spot_main03_description.png" class="main_right">
      </a>
    </div>

    <div class="si_business">
      <img src="images/bg_content_body_main.png" class="si_body">

      <div class="si_title">
        <img src="images/bg_content_header_main.png" class="si_header">
        <span class="si_header_title">SI BUSINESS</span>
      </div>

      <div class="si_subtitle">
        <span class="si_header_subtitle">기업가치 및 경쟁력 향상을 목표로 다양한 경험과 전문 인력, 보유솔루션을<br>기반으로 고품질의 차별화된 SI BUSINESS를 제공합니다.</span>
      </div>

      <div class="si_menus">
        <div class="si_menu">
          <a href="#">
            <div class="si_menu_img">
              <img src="images/cont_si-business_m01.png">
            </div>
            <div class="si_menu_title">
              시스템통합(SI)
            </div>
            <div class="si_menu_content">
              기업 비지니스 전반의 경영 효율화와 경쟁력 강화를 위한 정보 시스템의 기획, 설계, 운영을 포괄하는 통합 시스템을 제공합니다.
            </div>
          </a>
        </div>
        <div class="si_menu">
          <a href="#">
            <div class="si_menu_img">
              <img src="images/cont_si-business_m02.png">
            </div>
            <div class="si_menu_title">
              솔루션
            </div>
            <div class="si_menu_content">
              오랜 노하우와 전문지식으로 급변하는 시장환경에 선제적으로 대응할 수 있는 전문 IT 솔루션을 제공합니다.
            </div>
          </a>
        </div>
        <div class="si_menu">
          <a href="#">
            <div class="si_menu_img">
              <img src="images/cont_si-business_m03.png">
            </div>
            <div class="si_menu_title">
              IT아웃소싱
            </div>
            <div class="si_menu_content">
              정보자산에 대한 외부위탁관리를 통해 업무 효율화와 경비 절감 등의 효과를 거두고, 핵심역량에 집중함으로써 기업가치와 경쟁력을 높일 수 있습니다.
            </div>
          </a>
        </div>
        <div class="si_menu">
          <a href="#">
            <div class="si_menu_img">
              <img src="images/cont_si-business_m04.png">
            </div>
            <div class="si_menu_title">
              IT컨설팅
            </div>
            <div class="si_menu_content">
              다양한 고객의 NEEDS를 만족하고 기업 경쟁력 강화를 위하여 심도있는 컨설팅을 제공합니다.
            </div>
          </a>
        </div>
      </div>
      <img src="images/bg_content_body2_main.png" class="si_last_body">
    </div>

    <div class="web_businuess">
      <div class="web_title">
        <span class="web_header_title">WEB BUSINESS</span>
      </div>

      <div class="web_subtitle">
        <span class="web_header_subtitle">신뢰의 기업! 탄탄한 기업! 고객을 생각하는 마음으로 크게 생각하고 늘<br> 앞서가겠습니다.</span>
      </div>

      <div class="web_menus">
        <div class="web_menu"><a href="#">
          <div class="web_menu_header"></div>
          <div class="web_menu_content">
            Development<br>Process
          </div>
          <div class="web_menu_footer"></div>
        </a></div>
        <div class="web_menu"><a href="#">
          <div class="web_menu_header"></div>
          <div class="web_menu_content">
            Web<br>Standards
          </div>
          <div class="web_menu_footer"></div>
        </a></div>
        <div class="web_menu"><a href="#">
          <div class="web_menu_header"></div>
          <div class="web_menu_content">
            Responsive<br>Web
          </div>
          <div class="web_menu_footer"></div>
        </a></div>
        <div class="web_menu"><a href="#">
          <div class="web_menu_header"></div>
          <div class="web_menu_content">
            Search Engine<br>Optimization
          </div>
          <div class="web_menu_footer"></div>
        </a></div>
        <div class="web_menu"><a href="#">
          <div class="web_menu_header"></div>
          <div class="web_menu_content">
            Maintenance<br>
          </div>
          <div class="web_menu_footer"></div>
        </a></div>
      </div>
      <img src="images/bg_cont_web-business.png" class="web_last_body">
    </div>

    <div class="education_news">
      <img src="images/bg_content_body_main.png" class="education_body">

      <div class="education_title">
        <img src="images/bg_content_header_main.png" class="education_header">
        <span class="education_header_title">EDUCATION NEWS</span>
      </div>

      <div class="education_subtitle">
        <span class="education_header_subtitle">기업가치 및 경쟁력 향상을 목표로 다양한 경험과 전문 인력, 보유솔루션을<br>기반으로 고품질의 차별화된 SI BUSINESS를 제공합니다.</span>
      </div>

      <div class="edu_bro_infos">
        <div class="edu_bro_info">
          <figure class="snip1132">
            <img src="images/img_edunews_c1_20180227.jpg"/>
            <figcaption>
              <div class="heading">
                <h3>대학 <span> 교육</span></h3>
              </div>
              <div class="caption">
                <p>2018.02.27</p>
              </div>
            </figcaption>
            <a href="#"></a>
          </figure>
        </div>
        <div class="edu_bro_info">
          <figure class="snip1132">
            <img src="images/img_edunews_c1_20180219.jpg"/>
            <figcaption>
              <div class="heading">
                <h3>대학 <span> 교육</span></h3>
              </div>
              <div class="caption">
                <p>2018.02.19</p>
              </div>
            </figcaption>
            <a href="#"></a>
          </figure>
        </div>
        <div class="edu_bro_info">
          <figure class="snip1132">
            <img src="images/img_edunews_c1_20180213.jpg"/>
            <figcaption>
              <div class="heading">
                <h3>대학 <span> 교육</span></h3>
              </div>
              <div class="caption">
                <p>2018.02.13</p>
              </div>
            </figcaption>
            <a href="#"></a>
          </figure>
        </div>
      </div>

      <img src="images/bg_content_body2_main.png" class="education_last_body">
    </div>

    <div class="client">
      <div class="client_title">
        <span class="client_header_title">CLIENT</span>
      </div>

      <div class="client_subtitle">
        <span class="client_header_subtitle">고객과의 인연을 소중히 여기고 고객을 향한 마음으로 크게 생각하고 늘<br>앞서가겠습니다.</span>
      </div>

      <div class="client_third_title">
        <span class="client_header_third_title">
          한번 고객은 영원한 가족입니다.<br>다수의 대학교육정보화 사업을 수행하였으며,<br>만족도 높은 사업수행으로 지속적인 클라이언트 관계를 유지하고 있습니다.
        </span>
      </div>

      <div class="client_members">
        <div class="client_member">
          <a href="#"><img src="images/cont_client_m20.png"></a>
        </div>
        <div class="client_member">
          <a href="#"><img src="images/cont_client_m20.png"></a>
        </div>
        <div class="client_member">
          <a href="#"><img src="images/cont_client_m20.png"></a>
        </div>
        <div class="client_member">
          <a href="#"><img src="images/cont_client_m20.png"></a>
        </div>
        <div class="client_member">
          <a href="#"><img src="images/cont_client_m20.png"></a>
        </div>
        <div class="client_member">
          <a href="#"><img src="images/cont_client_m20.png"></a>
        </div>
        <div class="client_member">
          <a href="#"><img src="images/cont_client_m20.png"></a>
        </div>
        <div class="client_member">
          <a href="#"><img src="images/cont_client_m20.png"></a>
        </div>
        <div class="client_member">
          <a href="#"><img src="images/cont_client_m20.png"></a>
        </div>
        <div class="client_member">
          <a href="#"><img src="images/cont_client_m20.png"></a>
        </div>
        <div class="client_member">
          <a href="#"><img src="images/cont_client_m20.png"></a>
        </div>
        <div class="client_member">
          <a href="#"><img src="images/cont_client_m20.png"></a>
        </div>
        <div class="client_member">
          <a href="#"><img src="images/cont_client_m20.png"></a>
        </div>
        <div class="client_member">
          <a href="#"><img src="images/cont_client_m20.png"></a>
        </div>
        <div class="client_member">
          <a href="#"><img src="images/cont_client_m20.png"></a>
        </div>
        <div class="client_member">
          <a href="#"><img src="images/cont_client_m20.png"></a>
        </div>
        <div class="client_member">
          <a href="#"><img src="images/cont_client_m20.png"></a>
        </div>
        <div class="client_member">
          <a href="#"><img src="images/cont_client_m20.png"></a>
        </div>
        <div class="client_member">
          <a href="#"><img src="images/cont_client_m20.png"></a>
        </div>
        <div class="client_member">
          <a href="#"><img src="images/cont_client_m20.png"></a>
        </div>
        <div class="client_member">
          <a href="#"><img src="images/cont_client_m20.png"></a>
        </div>
        <div class="client_member">
          <a href="#"><img src="images/cont_client_m20.png"></a>
        </div>

      </div>

    </div>

    <div id="includedContent2"></div>

    <div class="top_button">
        <img src="images/btn_go_top.png" onclick="fnMove('includedContent')">
    </div>

  </main>
</body>
<script>
function fnMove(seq) {
  var offset = $("#" + seq).offset();
  $("html, body").animate({ scrollTop: offset.top }, 400);
}
</script>
</html>
